TinaNelt/MainWindow.xaml

<Window x:Class="TinaNelt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinaNelt"
        mc:Ignorable="d"
        Title="Nelt" Height="720 " Width="1280" Loaded="Window_Loaded" WindowState="Maximized" ResizeMode="CanMinimize" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MainButtons">
            <Setter Property="Margin" Value="20,15,20,10"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="GreenYellow"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Opacity" Value="0.95"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.Row" Value="0"/>
            <EventSetter Event="Click" Handler="Button_Click"/>
        </Style>
        <Style TargetType="Button" x:Key="SmallButtons">
            <Setter Property="Margin" Value="50,5,50,10"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Opacity" Value="0.95"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="GreenYellow"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <EventSetter Event="Click" Handler="Button_Click"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="MainTextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="SmallTextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="NeltColor.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Tag="0" Style="{StaticResource MainButtons}">
                <DockPanel>
                    <TextBlock TextWrapping="Wrap" Text="Philip Morris International &#10;Test" Style="{StaticResource MainTextBlock}"></TextBlock>
                    <Image Source="Resources/0_icon.png"  Stretch="Uniform" MaxHeight="100" MaxWidth="100"/>
                </DockPanel>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" Tag="0u" Style="{StaticResource SmallButtons}">
                <TextBlock TextWrapping="Wrap" Text="Uči"/>
            </Button>
        </Grid>


        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Button Tag="1" Style="{StaticResource MainButtons}">
                <DockPanel>
                    <TextBlock TextWrapping="Wrap" Text="Nelt PMI Division &#10;Test" Style="{StaticResource MainTextBlock}"></TextBlock>
                    <Image Source="Resources/1_icon.png" Stretch="Uniform" MaxHeight="100" MaxWidth="100"/>
                </DockPanel>
            </Button>
            <Button Tag="1u" Style="{StaticResource SmallButtons}">
                <TextBlock TextWrapping="Wrap" Text="Uči"/>
            </Button>
        </Grid>


        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Button Tag="2" Style="{StaticResource MainButtons}">
                <DockPanel>
                    <TextBlock TextWrapping="Wrap" Text="Key Account Kupci &#10;Test" Style="{StaticResource MainTextBlock}"></TextBlock>
                    <Image Source="Resources/2_icon.png" Stretch="Uniform" MaxHeight="100" MaxWidth="100"/>
                </DockPanel>
            </Button>
            <Button Tag="2u" Style="{StaticResource SmallButtons}">
                <TextBlock TextWrapping="Wrap" Text="Uči"/>
            </Button>
        </Grid>


        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Button Tag="3" Style="{StaticResource MainButtons}">
                <DockPanel>
                    <TextBlock TextWrapping="Wrap" Text="Struktura Cena Proizvoda i Cenovnici &#10;Test" Style="{StaticResource MainTextBlock}"></TextBlock>
                    <Image Source="Resources/3_icon.png" Stretch="Uniform" MaxHeight="100" MaxWidth="100"/>
                </DockPanel>
            </Button>
            <Button Tag="3u" Style="{StaticResource SmallButtons}">
                <TextBlock TextWrapping="Wrap" Text="Uči"/>
            </Button>
        </Grid>

        <Grid Grid.Column="4" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Button Tag="4" Style="{StaticResource MainButtons}">
                <DockPanel>
                    <TextBlock TextWrapping="Wrap" Text="Korisne Analize i Alati &#10;Test" Style="{StaticResource MainTextBlock}"></TextBlock>
                    <Image Source="Resources/4_icon.png" Stretch="Uniform" MaxHeight="100" MaxWidth="100"/>
                </DockPanel>
            </Button>
            <Button Tag="4u" Style="{StaticResource SmallButtons}">
                <TextBlock TextWrapping="Wrap" Text="Uči"/>
            </Button>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Button Tag="5" Style="{StaticResource MainButtons}">
                <DockPanel>
                    <TextBlock TextWrapping="Wrap" Text="Svakodnevne Aktivnosti &#10;Test" Style="{StaticResource MainTextBlock}"></TextBlock>
                    <Image Source="Resources/5_icon.png" Stretch="Uniform" MaxHeight="100" MaxWidth="100"/>
                </DockPanel>
            </Button>
            <Button Tag="5u" Style="{StaticResource SmallButtons}">
                <TextBlock TextWrapping="Wrap" Text="Uči"/>
            </Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Button Tag="6" Style="{StaticResource MainButtons}">
                <DockPanel>
                    <TextBlock TextWrapping="Wrap" Text="POSM i Store Check &#10;Test" Style="{StaticResource MainTextBlock}"></TextBlock>
                    <Image Source="Resources/6_icon.png" Stretch="Uniform" MaxHeight="100" MaxWidth="100"/>
                </DockPanel>
            </Button>
            <Button Tag="6u" Style="{StaticResource SmallButtons}">
                <TextBlock TextWrapping="Wrap" Text="Uči"/>
            </Button>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Button Tag="7" Style="{StaticResource MainButtons}">
                <DockPanel>
                    <TextBlock TextWrapping="Wrap" Text="Načini Trebovanja, Vrste Faktura i Naplate &#10;Test" Style="{StaticResource MainTextBlock}"></TextBlock>
                    <Image Source="Resources/7_icon.png" Stretch="Uniform" MaxHeight="100" MaxWidth="100"/>
                </DockPanel>
            </Button>
            <Button Tag="7u" Style="{StaticResource SmallButtons}">
                <TextBlock TextWrapping="Wrap" Text="Uči"/>
            </Button>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Button Tag="8" Style="{StaticResource MainButtons}">
                <DockPanel>
                    <TextBlock TextWrapping="Wrap" Text="Otvaranje Novih Objekata &#10;Test" Style="{StaticResource MainTextBlock}"></TextBlock>
                    <Image Source="Resources/8_icon.png" Stretch="Uniform" MaxHeight="100" MaxWidth="100"/>
                </DockPanel>
            </Button>
            <Button Tag="8u" Style="{StaticResource SmallButtons}">
                <TextBlock TextWrapping="Wrap" Text="Uči"/>
            </Button>
        </Grid>

        <Grid Grid.Column="4" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Button Tag="9" Style="{StaticResource MainButtons}">
                <DockPanel>
                    <TextBlock TextWrapping="Wrap" Text="KPI Principala &#10;Test" Style="{StaticResource MainTextBlock}"></TextBlock>
                    <Image Source="Resources/9_icon.png" Stretch="Uniform" MaxHeight="100" MaxWidth="100"/>
                </DockPanel>
            </Button>
            <Button Tag="9u" Style="{StaticResource SmallButtons}">
                <TextBlock TextWrapping="Wrap" Text="Uči"/>
            </Button>
        </Grid>

        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="4">
            <TextBlock FontFamily="Times New Roman" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,0,0,0" Text="Pretraži po ključnim rečima:" Opacity="0.8" FontSize="25" Foreground="White" Padding="10"/>
            <ComboBox MaxDropDownHeight="150" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="20" ItemsSource="{Binding Keywords}" Name="Combobox" DisplayMemberPath="ActualKeyword" SelectedValuePath="Division" Margin="20,15,0,15" MaxHeight="30" Width="300"/>
            <Button Tag="Temp" FontFamily="Times New Roman" BorderBrush="GreenYellow" BorderThickness="3" Margin="10,15,0,15" Content="Idi" FontSize="20" Width="50"  MaxHeight="30" Click="Button_Click_1"/>
        </StackPanel>

        <Button HorizontalAlignment="Right" Foreground="DarkRed" BorderBrush="DarkRed" BorderThickness="2" VerticalAlignment="Top" Height="30" Width="30" Margin="0,10,10,0" Tag="Temp" Grid.Row="0" Grid.Column="4" Content="X" FontWeight="Bold" Click="Button_Click_2"/>

        <StackPanel x:Name="sp" Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="5" >
            <Image  Source="Resources/nelt_logo_titled_icon.png" Width="{Binding ActualWidth, ElementName=sp}" VerticalAlignment="Bottom"/>
        </StackPanel>



    </Grid>
</Window>
